# bitcoind configuration


signet=1
server=1
listen=1
txindex=1
peerbloomfilters=1
datadir=/mount/ssd/bitcoin/signet
# Connection settings
rpcuser=raspibolt
rpcpassword=pass1234

rpcallowip=127.0.0.1

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Raspberry Pi optimizations
dbcache=512
maxorphantx=10
maxmempool=300
maxconnections=40
maxuploadtarget=5000
deprecatedrpc=addresses
onlynet=onion
proxy=127.0.0.1:9050
whitelist=download@127.0.0.1

[signet]
signetchallenge=512102f7561d208dd9ae99bf497273e16f389bdbd6c4742ddb8e6b216e64fa2928ad8f51ae
addnode=45.79.52.207:38333
dnsseed=0
signetblocktime=30
rpc=18332
rpcbind=127.0.0.1:18332
