# bitcoind configuration
signet=1
server=1
listen=1
txindex=1
disablewallet=0
peerbloomfilters=1
datadir=/mount/ssd/bitcoin/signet2

# Connection settings
rpcuser=raspibolt
rpcpassword=pass1234
rpcallowip=127.0.0.1
zmqpubrawblock=tcp://127.0.0.1:28334
zmqpubrawtx=tcp://127.0.0.1:28335
deprecatedrpc=addresses
rpcallowip=192.168.1.0/24


# Raspberry Pi optimizations
dbcache=512
maxorphantx=10
maxmempool=300
maxconnections=40
maxuploadtarget=5000

[signet]
signetchallenge=512102f7561d208dd9ae99bf497273e16f389bdbd6c4742ddb8e6b216e64fa2928ad8f51ae
addnode=127.0.0.1:38333
dnsseed=0
signetblocktime=30
bind=127.0.0.1:38600
rpcport=18335
rpcbind=127.0.0.1:18335
