# lnd configuration

[Application Options]
accept-keysend=true
listen=0.0.0.0:9720
externalip=localhost:9720

debuglevel=debug
logdir=./logs
alia=something-clever
maxpendingchannels=5
color=#68F442
nat=false
no-macaroons=false

tlscertpath=/mount/ssd/lnd/signet/tls.cert
tlskeypath=/mount/ssd/lnd/signet/tls.key

# Delete and recreate RPC TLS certificate when details change or cert expires
tlsautorefresh=1
# Do not include IPs in the RPC TLS certificate
tlsdisableautofill=1

# RPC open to all connections on Port 10009
rpclisten=0.0.0.0:10009
# REST open to all connections on Port 8080
restlisten=0.0.0.0:8080

adminmacaroonpath=/mount/ssd/lnd/signet/admin.macaroon
readonlymacaroonpath=/mount/ssd/lnd/signet/readonly.macaroon

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.signet=true

[autopilot]
autopilot.active=0
autopilot.maxchannels=5
autopilot.allocation=0.6

[Wtclient]
wtclient.active=0

[Bitcoind]
bitcoind.rpchost=127.0.0.1:18332
bitcoind.rpcuser=raspibolt
bitcoind.rpcpass=pass1234
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333


[tor]
tor.active=false
#tor.v3=false
#tor.streamisolation=true
#tor.privatekeypath=/media/ssd/lnd/v3_onion_private_key
#tor.socks=9050
#tor.control=9051

