# lnd configuration

[Application Options]
accept-keysend=true
listen=0.0.0.0:9737
externalip=localhost:9737

debuglevel=debug
logdir=./logs
alias=dancing-with-flames
maxpendingchannels=5
color=#68F444
nat=false
no-macaroons=false
tlscertpath=/mount/ssd/lnd/signet3/tls.cert
tlskeypath=/mount/ssd/lnd/signet3/tls.key

# Delete and recreate RPC TLS certificate when details change or cert expires
tlsautorefresh=1
# Do not include IPs in the RPC TLS certificate
tlsdisableautofill=1

# RPC open to all connections on Port 10009
rpclisten=0.0.0.0:10011
# REST open to all connections on Port 8080
restlisten=0.0.0.0:8082

adminmacaroonpath=/mount/ssd/lnd/signet3/admin.macaroon
readonlymacaroonpath=/mount/ssd/lnd/signet3/readonly.macaroon

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.signet=true


[autopilot]
autopilot.active=0

[Wtclient]
wtclient.active=0

[Bitcoind]
bitcoind.rpchost=127.0.0.1:18336
bitcoind.rpcuser=raspibolt
bitcoind.rpcpass=pass1234
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28336
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28337


[tor]
tor.active=false
#tor.v3=false
#tor.streamisolation=true
#tor.privatekeypath=/mount/ssd/lnd/v3_onion_private_key
#tor.socks=9050
#tor.control=9051

