[Application Options]
log-level=debug
log-file=/mount/ssd/surge/signet/log
surge-dir=/mount/ssd/surge/signet

; (REQUIRED) API Key received from the Voltage Platform
api-key=K6WB2MBCD2FVKC8R7QCLH3UY626MVRDK583SPH3EQXYPJ03JWS

; URL to register agent with ingestion service
; registration-endpoint=<in the UI instructions>

; Url to service listening for agent data
consumer-endpoint=<in the UI instructions>

[lnd]
; Endpoint for LND
lnd.host=localhost:10009

; Path of the macaroon file (note: only a macaroon with read privileges is necessary)
lnd.macaroon-path=/mount/ssd/lnd/signet/data/chain/bitcoin/signet/readonly.macaroon

; Path of the TLS certificate
lnd.tls-cert-path=/mount/ssd/lnd/signet/tls.cert

; The bitcoin network. Changing this won't modify the paths of other flags.
lnd.network=signet
